Third Party Licenses Notice
===========================

This project uses the following third-party open source library:

------------------------------------------------------------
📦 EasyOCR
------------------------------------------------------------
- Source: https://github.com/JaidedAI/EasyOCR
- License: Apache License 2.0

Copyright 2020 Jaided AI

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

------------------------------------------------------------
This project is proprietary and closed-source.
This file is included to comply with the terms of the Apache License 2.0.
